<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>AgileBanking.ico</ApplicationIcon>
    <Authors>Brent Croal</Authors>
    <Company>AgileBanking</Company>
    <Copyright>AgileBanking</Copyright>
  </PropertyGroup>

</Project>
