# Preprocessors

./: Preprocessors.sln
ConvertCentrixXMLtoCSV/: ConvertCentrixXMLtoCSV.csproj  Program.cs
CopyAndRemove1stLineDoubleQuotes/: Program.cs
CopyAutofillFIleReplaceTabs/: Program.cs
CoreTrackerSync/: CoreTrackerSync.csproj  Program.cs
CoreTrackerSync/Properties/: launchSettings.json
EncompassDIPprep/: EncompassDIPprep.csproj  Program.cs
EncompassDIPprep/Properties/: launchSettings.json
RemoveCommasFromBusinessNames/: Program.cs
RemoveCommasFromBusinessNames/Properties/: launchSettings.json
RemoveDoubleQuotes/: Program.cs
RemoveFirstLine/: Program.cs  RemoveFirstLine.csproj
RemoveFirstLineAndDoubleQuotes/: Program.cs  RemoveFirstLineAndDoubleQuotes.csproj
RemoveFirstLineAndDoubleQuotes/Properties/: launchSettings.json
RemoveFirstLineAndDoubleQuotesMakeTabDelimited/: Program.cs  RemoveFirstLineAndDoubleQuotesMakeTabDelimited.csproj
RemoveFirstLineAndDoubleQuotesMakeTabDelimited/Properties/: launchSettings.json
RemoveFirstLineDoubleQuotesCSVtoTabDelimited/: Program.cs  RemoveFirstLineDoubleQuotesCSVtoTabDelimited.csproj
RemoveFirstLineDoubleQuotesCSVtoTabDelimited/Properties/: launchSettings.json
RemoveFirstLineLINEOUT/: Program.cs  RemoveFirstLineLINEOUT.csproj
Test/Properties/: launchSettings.json
nCinoDIPprep/: Program.cs  nCinoDIPprep.csproj
nCinoDIPprep/Properties/: launchSettings.json
