<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>AgileBanking.ico</ApplicationIcon>
    <Company>Agile Banking Consulting LLC</Company>
    <Copyright>Agile Banking Consulting LLC (c) 2020</Copyright>
    <Description>Preprocessor</Description>
    <Authors>Michael Croal, Brent Croal</Authors>
  </PropertyGroup>

</Project>
