<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Brent Croal</Authors>
    <Company>Agile Banking Consulting LLC</Company>
    <Description>Preprocessor</Description>
    <Copyright>Agile Banking Consulting LLC (c) 2020</Copyright>
    <PackageIcon>AgileBanking.ico</PackageIcon>
    <PackageIconUrl />
    <ApplicationIcon>AgileBanking.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Test\AgileBanking.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="AgileBanking.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
